<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rJa-iv-cSl" customClass="XYZInvoiceView">
            <rect key="frame" x="0.0" y="0.0" width="674" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="674" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="XYZInvoiceView" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-Oy-Fqc" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="674" height="485"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-g5-Ov4" userLabel="Header Separator">
                                <rect key="frame" x="60" y="120" width="554" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Xqh-ZK-3bF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-G1-t5z" userLabel="Footer Separator">
                                <rect key="frame" x="60" y="315" width="549" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="UTt-Vs-jQU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACCOUNT NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-oU-Uot">
                                <rect key="frame" x="40" y="40" width="161" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRODUCT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-Qk-AvY">
                                <rect key="frame" x="51" y="144" width="147" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TAXES, SURCHARGES &amp; FEES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-EF-RhR">
                                <rect key="frame" x="51" y="247.5" width="258" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOTAL DUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-Y9-nZU">
                                <rect key="frame" x="543" y="370" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="60.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-CO-sjV">
                                <rect key="frame" x="507" y="144" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33399460079999999" green="0.33399460079999999" blue="0.33399460079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-Gj-uds">
                                <rect key="frame" x="507" y="248" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33399460079999999" green="0.33399460079999999" blue="0.33399460079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01568751651325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-9y-FrA">
                                <rect key="frame" x="501.5" y="40" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33399460078534027" green="0.33399460078534027" blue="0.33399460078534027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DUE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-ku-ZwV">
                                <rect key="frame" x="86" y="374" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="02/26/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Xf-Atm">
                                <rect key="frame" x="86" y="434" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33399460079999999" green="0.33399460079999999" blue="0.33399460079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$135.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-cM-BWK">
                                <rect key="frame" x="558" y="430" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33399460079999999" green="0.33399460079999999" blue="0.33399460079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="XYZInvoiceView"/>
                        <constraints>
                            <constraint firstItem="k5l-Y9-nZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBx-ku-ZwV" secondAttribute="trailing" constant="10" id="4Rw-jV-JNk"/>
                            <constraint firstItem="xrQ-Gj-uds" firstAttribute="leading" secondItem="fNk-EF-RhR" secondAttribute="trailing" constant="50" id="4bF-8W-Sz9"/>
                            <constraint firstItem="fNk-EF-RhR" firstAttribute="top" secondItem="2uJ-CO-sjV" secondAttribute="bottom" constant="60" id="5rH-6v-uRl"/>
                            <constraint firstItem="5Ra-Qk-AvY" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="30" id="6CO-br-Ckv"/>
                            <constraint firstItem="vmi-oU-Uot" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="40" id="7Yo-Yv-BD0"/>
                            <constraint firstItem="vmi-oU-Uot" firstAttribute="top" secondItem="vqu-Oy-Fqc" secondAttribute="top" constant="40" id="8QE-Se-Enl"/>
                            <constraint firstItem="FPD-9y-FrA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vmi-oU-Uot" secondAttribute="trailing" constant="10" id="Ayt-Wl-gfx"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2uJ-CO-sjV" secondAttribute="trailing" constant="568" id="Dn8-to-uRN"/>
                            <constraint firstAttribute="trailing" secondItem="0gB-cM-BWK" secondAttribute="trailing" constant="40" id="H9w-1Y-xIy"/>
                            <constraint firstItem="0gB-cM-BWK" firstAttribute="top" relation="lessThanOrEqual" secondItem="k5l-Y9-nZU" secondAttribute="bottom" constant="20" id="IuG-si-hsf"/>
                            <constraint firstAttribute="trailing" secondItem="k5l-Y9-nZU" secondAttribute="trailing" constant="40" id="ON3-ZM-iah"/>
                            <constraint firstAttribute="trailing" secondItem="jWK-g5-Ov4" secondAttribute="trailing" constant="60" id="PDI-Ov-LN2"/>
                            <constraint firstItem="FPD-9y-FrA" firstAttribute="top" secondItem="vqu-Oy-Fqc" secondAttribute="top" constant="40" id="QWH-II-db1"/>
                            <constraint firstAttribute="trailing" secondItem="GBx-G1-t5z" secondAttribute="trailing" constant="60" id="R9k-U7-YFL"/>
                            <constraint firstAttribute="bottom" secondItem="zV2-Xf-Atm" secondAttribute="bottom" constant="17" id="T8H-0z-Fft"/>
                            <constraint firstItem="xrQ-Gj-uds" firstAttribute="top" secondItem="fNk-EF-RhR" secondAttribute="bottom" constant="-19.5" id="ULr-dz-hKs"/>
                            <constraint firstItem="2uJ-CO-sjV" firstAttribute="leading" secondItem="5Ra-Qk-AvY" secondAttribute="trailing" constant="80" id="V9P-RD-kpg"/>
                            <constraint firstItem="5Ra-Qk-AvY" firstAttribute="top" secondItem="jWK-g5-Ov4" secondAttribute="bottom" constant="20" id="XEO-lF-X1K"/>
                            <constraint firstAttribute="bottom" secondItem="0gB-cM-BWK" secondAttribute="bottom" constant="20" id="anx-Um-XDN"/>
                            <constraint firstItem="GBx-G1-t5z" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="60" id="b0b-Cf-UBZ"/>
                            <constraint firstItem="zV2-Xf-Atm" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="90" id="cIU-UE-edm"/>
                            <constraint firstItem="jBx-ku-ZwV" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="90" id="dGN-uH-Amd"/>
                            <constraint firstItem="jWK-g5-Ov4" firstAttribute="top" secondItem="vmi-oU-Uot" secondAttribute="bottom" constant="60" id="fAA-OB-ra1"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Ra-Qk-AvY" secondAttribute="trailing" constant="476" id="fjB-Va-MkR"/>
                            <constraint firstItem="jBx-ku-ZwV" firstAttribute="top" secondItem="GBx-G1-t5z" secondAttribute="bottom" constant="20" id="gWY-wi-Zic"/>
                            <constraint firstItem="jWK-g5-Ov4" firstAttribute="top" secondItem="FPD-9y-FrA" secondAttribute="bottom" constant="59" id="hLx-40-GvJ"/>
                            <constraint firstItem="zV2-Xf-Atm" firstAttribute="top" relation="lessThanOrEqual" secondItem="jBx-ku-ZwV" secondAttribute="bottom" constant="20" id="keD-L4-xTZ"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fNk-EF-RhR" secondAttribute="trailing" constant="365" id="lcW-Xe-2xm"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xrQ-Gj-uds" secondAttribute="trailing" constant="568" id="lyD-AW-YJ8"/>
                            <constraint firstItem="2uJ-CO-sjV" firstAttribute="top" secondItem="jWK-g5-Ov4" secondAttribute="bottom" constant="20" id="o5f-lp-y3u"/>
                            <constraint firstItem="k5l-Y9-nZU" firstAttribute="top" secondItem="GBx-G1-t5z" secondAttribute="bottom" constant="20" id="pqj-87-dvK"/>
                            <constraint firstItem="fNk-EF-RhR" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="30" id="rSc-VJ-YJt"/>
                            <constraint firstItem="jWK-g5-Ov4" firstAttribute="leading" secondItem="vqu-Oy-Fqc" secondAttribute="leading" constant="60" id="uTf-kF-JyA"/>
                            <constraint firstItem="2uJ-CO-sjV" firstAttribute="top" secondItem="5Ra-Qk-AvY" secondAttribute="bottom" constant="-20" id="wRQ-S1-qQO"/>
                            <constraint firstItem="0gB-cM-BWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zV2-Xf-Atm" secondAttribute="trailing" constant="10" id="yxc-PC-LMJ"/>
                            <constraint firstItem="GBx-G1-t5z" firstAttribute="top" secondItem="xrQ-Gj-uds" secondAttribute="bottom" constant="50" id="yxf-F0-XR2"/>
                            <constraint firstAttribute="trailing" secondItem="FPD-9y-FrA" secondAttribute="trailing" constant="40" id="zm5-2Q-S8e"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vqu-Oy-Fqc" firstAttribute="leading" secondItem="rJa-iv-cSl" secondAttribute="leading" id="8zO-o2-UJ3"/>
                <constraint firstAttribute="bottom" secondItem="vqu-Oy-Fqc" secondAttribute="bottom" id="Q1N-ff-lhD"/>
                <constraint firstItem="vqu-Oy-Fqc" firstAttribute="top" secondItem="rJa-iv-cSl" secondAttribute="top" id="UIm-z1-IvS"/>
                <constraint firstAttribute="trailing" secondItem="vqu-Oy-Fqc" secondAttribute="trailing" id="mhy-ns-yUk"/>
            </constraints>
            <size key="customSize" width="674" height="585"/>
            <connections>
                <outlet property="accountNumber" destination="FPD-9y-FrA" id="e1f-mh-m3z"/>
                <outlet property="dueDate" destination="zV2-Xf-Atm" id="mr1-Ix-lLn"/>
                <outlet property="messageContainer" destination="vqu-Oy-Fqc" id="H11-G3-brI"/>
                <outlet property="productPrice" destination="2uJ-CO-sjV" id="fp4-Id-ueO"/>
                <outlet property="taxesSurchargesAndFees" destination="xrQ-Gj-uds" id="bkw-Kt-1b2"/>
                <outlet property="total" destination="0gB-cM-BWK" id="gFk-Ld-5u7"/>
            </connections>
            <point key="canvasLocation" x="-445" y="-46.5"/>
        </collectionViewCell>
    </objects>
</document>
